input {
  file {
    path => "/var/log/httpd/*access_log"
    type => "apache"
    start_position => "beginning"
  }
}

filter {
  if [type] == "apache" {
    grok { match => { "message" => "%{COMBINEDAPACHELOG}" } }

    fingerprint {
      method => "SHA256"
      key => "654321"
    }

    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp", "message", "path", "ident", "auth", "logsource" ]
    }

    mutate {
      replace => { type => "apache_access" }
      gsub => [
        "referrer", "^\"", "",
        "referrer", "\"$", "",
        "agent", "^\"", "",
        "agent", "\"$", ""
      ]
    }

    useragent {
      prefix => "agent."
      source => "agent"
      remove_field => [ "agent.major", "agent.patch", "agent.build", "agent.minor", "agent.os_major", "agent.os_minor" ]
    }

    if [clientip]  {
      geoip {
        source => "clientip"
        target => "geoip"
        database => "/etc/logstash/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
        remove_field => [ "[geoip][ip]" ]
      }
    }
  }
}

output {
	if [type] == "apache_access" {
	  elasticsearch {
	    host => "127.0.0.1"
	    port => 9200
	    protocol => "http"
	    index => "apache-%{+YYYY.MM.dd}"
	    template_overwrite => true
	    template => "/etc/logstash/templates/apache.json"
	    template_name => "apache"
	    document_id => "%{fingerprint}"
	  }
	}
}

