input {
  udp {
    port => 9901
    codec => netflow {
      versions => [5, 9]
    }
    tags => [ "netflow", "port 9901", "udp" ]
    type => "netflow-9901"
  }
}

filter {
  if [type] == "netflow-9901" {
    mutate {
      convert => {
        "[netflow][ipv4_src_addr]" => "string"
        "[netflow][ipv4_dst_addr]" => "string"
      }
    }
    if [netflow][ipv4_src_addr]  {
      geoip {
        source => "[netflow][ipv4_src_addr]"
        target => "geoip_src"
        database => "/etc/logstash/GeoLiteCity.dat"
      }
      mutate {
        convert => [ "[geoip_src][coordinates]", "float" ]
      }
    }
    if [netflow][ipv4_dst_addr]  {
      geoip {
        source => "[netflow][ipv4_dst_addr]"
        target => "geoip_dst"
        database => "/etc/logstash/GeoLiteCity.dat"
      }
      mutate {
        convert => [ "[geoip_dst][coordinates]", "float" ]
      }
    }
    translate {
      field => "[netflow][l4_src_port]"
      destination => "src_app"
      fallback => "no-match"
      dictionary_path => "/etc/logstash/dictionaries/port-app.yaml"
    }
    translate {
      field => "[netflow][l4_dst_port]"
      destination => "dst_app"
      fallback => "no-match"
      dictionary_path => "/etc/logstash/dictionaries/port-app.yaml"
    }

    if [src_app] == "no-match" {
      mutate {
        replace => [ "src_app", "%{[netflow][l4_src_port]}" ]
      }
    }
    if [dst_app] == "no-match" {
      mutate {
        replace => [ "dst_app", "%{[netflow][l4_dst_port]}" ]
      }
    }
  }
}

output {
  if [type] == "netflow-9901" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "netflow-%{+YYYY.MM.dd}"
      template_overwrite => true
      template => "/etc/logstash/templates/netflow.json"
      template_name => "netflow"
    }
  }
}
