input {
  udp {
    port => 9901
    codec => netflow {
      versions => [5, 9]
    }
    tags => [ "netflow", "port 9901", "udp" ]
    type => "netflow-9901"
  }
}

filter {
  if [type] == "netflow-9901" {
    if [ipv4_src_addr]  {
      geoip {
        source => "ipv4_src_addr"
        target => "geoip_src"
        database => "/etc/logstash/GeoLiteCity.dat"
      }
      mutate {
        convert => [ "[geoip_src][coordinates]", "float" ]
      }
    }
    if [ipv4_dst_addr]  {
      geoip {
        source => "ipv4_dst_addr"
        target => "geoip_dst"
        database => "/etc/logstash/GeoLiteCity.dat"
      }
      mutate {
        convert => [ "[geoip_dst][coordinates]", "float" ]
      }
    }
  }
}

output {
  if [type] == "netflow-9901" {
    elasticsearch {
      host => "127.0.0.1"
      port => 9200
      protocol => "http"
      index => "netflow-%{+YYYY.MM.dd}"
      template_overwrite => true
      template => "/etc/logstash/templates/netflow.json"
      template_name => "netflow"
    }
  }
}