input {
  udp {
    port => 9901
    codec => netflow {
      versions => [5, 9]
    }
    tags => [ "netflow", "port 9901", "udp" ]
    type => "netflow"
  }
}

filter {
  if [type] == "netflow" {
    mutate {
      convert => {
        "[netflow][ipv4_src_addr]" => "string"
        "[netflow][ipv4_dst_addr]" => "string"
      }
    }
    if [netflow][ipv4_src_addr]  {
      geoip {
        source => "[netflow][ipv4_src_addr]"
        target => "geoip_src"
        database => "/etc/logstash/GeoLiteCity.dat"
      }
      mutate {
        convert => [ "[geoip_src][coordinates]", "float" ]
      }
    }
    if [netflow][ipv4_dst_addr]  {
      geoip {
        source => "[netflow][ipv4_dst_addr]"
        target => "geoip_dst"
        database => "/etc/logstash/GeoLiteCity.dat"
      }
      mutate {
        convert => [ "[geoip_dst][coordinates]", "float" ]
      }
    }
    translate {
      field => "[netflow][l4_src_port]"
      destination => "src_port"
      fallback => "no-match"
      dictionary_path => "/etc/logstash/dictionaries/iana_ports.yaml"
    }
    translate {
      field => "[netflow][l4_dst_port]"
      destination => "dst_port"
      fallback => "no-match"
      dictionary_path => "/etc/logstash/dictionaries/iana_ports.yaml"
    }
    translate {
      field => "[netflow][tcp_flags]"
      destination => "tcp_flags"
      fallback => "no-match"
      dictionary_path => "/etc/logstash/dictionaries/tcp_flags.yaml"
    }
    translate {
      field => "[netflow][direction]"
      destination => "direction"
      dictionary => [ "0", "in", "1", "out" ]
    }
    translate {
      field => "[netflow][protocol]"
      destination => "protocol"
      fallback => "no-match"
      dictionary_path => "/etc/logstash/dictionaries/iana_protocols.yaml"
    }
    if [src_port] == "no-match" {
      mutate {
        replace => [ "src_port", "%{[netflow][l4_src_port]}" ]
      }
    }
    if [dst_port] == "no-match" {
      mutate {
        replace => [ "dst_port", "%{[netflow][l4_dst_port]}" ]
      }
    }
    if [tcp_flags] == "no-match" {
      mutate {
        replace => [ "tcp_flags", "%{[netflow][tcp_flags]}" ]
      }
    }
    if [protocol] == "no-match" {
      mutate {
        replace => [ "protocol", "%{[netflow][protocol]}" ]
      }
    }
  }
}

output {
  if [type] == "netflow" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "netflow-%{+YYYY.MM.dd}"
      template_overwrite => true
      template => "/etc/logstash/templates/netflow.json"
      template_name => "netflow"
    }
  }
}
