input {
  tcp {
    type => "syslog"
    port => "514"
    tags => [ "syslog", "tcp" ]
  }
  udp {
    type => "syslog"
    port => "514"
    tags => [ "syslog", "udp" ]
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  if [type] == "syslog" {
    elasticsearch {
      host => "127.0.0.1"
      port => 9200
      protocol => "http"
      index => "syslog-%{+YYYY.MM.dd}"
      template_overwrite => true
      template => "/etc/logstash/templates/syslog.json"
      template_name => "syslog"
    }
    file {
      path => "/opt/bi-s/cifs/rsyslog/%{+YYYYMM}/%{+YYYYMMdd}/%{+YYYYMMdd}-%{[syslog_hostname]}.log"
    }
  }
}