input {
  tcp {
    codec => "json"
    port => "1514"
    tags => [ "windows", "nxlog" ]
    type => "nxlog-json"
  }
}

filter {
  if [type] == "nxlog-json" {
    date {
      timezone => "Europe/Rome"
      match => [ "EventTime", "YYYY-MM-dd HH:mm:ss" ]
    }
  }
}

output {
  if [type] == "nxlog-json" {
    elasticsearch {
      host => "127.0.0.1"
      port => 9200
      protocol => "http"
      index => "win_evt-%{+YYYY.MM.dd}"
      template_overwrite => true
      template => "/etc/logstash/templates/nxlog.json"
      template_name => "nxlog"
    }
    file {
      path => "/opt/bi-s/cifs/rsyslog/%{+YYYYMM}/%{+YYYYMMdd}/%{+YYYYMMdd}-%{[Hostname]}.log"
    }
  }
}
