input {
  file {
    type => "apache-access-json"
    path => "/var/log/httpd/*.ls_json"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  if [type] == "apache-access-json" {
    geoip {
      add_tag => [ "GeoIP" ]
      database => "/opt/logstash/GeoLiteCity.dat"
      source => "clientip"
    }
    if [useragent] != "-" and [useragent] != "" {
      useragent {
        add_tag => [ "UA" ]
        source => "useragent"
      }
    }
    if [method]    =~ "(HEAD|OPTIONS)" { mutate { remove_field => "method" } }
    if [useragent] == "-"              { mutate { remove_field => "useragent" } }
    if [referer]   == "-"              { mutate { remove_field => "referer" } }
  }
  if [bytes]                   == 0 { mutate { remove_field => "[bytes]" } }
  if [geoip][city_name]        == "" { mutate { remove_field => "[geoip][city_name]" } }
  if [geoip][continent_code]   == "" { mutate { remove_field => "[geoip][continent_code]" } }
  if [geoip][country_code2]    == "" { mutate { remove_field => "[geoip][country_code2]" } }
  if [geoip][country_code3]    == "" { mutate { remove_field => "[geoip][country_code3]" } }
  if [geoip][country_name]     == "" { mutate { remove_field => "[geoip][country_name]" } }
  if [geoip][ip]               == "" { mutate { remove_field => "[geoip][ip]" } }
  if [geoip][latitude]         == "" { mutate { remove_field => "[geoip][latitude]" } }
  if [geoip][location]         == "" { mutate { remove_field => "[geoip][location]" } }
  if [geoip][longitude]        == "" { mutate { remove_field => "[geoip][longitude]" } }
  if [geoip][postal_code]      == "" { mutate { remove_field => "[geoip][postal_code]" } }
  if [geoip][real_region_name] == "" { mutate { remove_field => "[geoip][real_region_name]" } }
  if [geoip][region_name]      == "" { mutate { remove_field => "[geoip][region_name]" } }
  if [geoip][timezone]         == "" { mutate { remove_field => "[geoip][timezone]" } }
  if [urlquery]                == "" { mutate { remove_field => "urlquery" } }
  if "UA" in [tags] {
    if [device] == "Other" { mutate { remove_field => "device" } }
    if [name]   == "Other" { mutate { remove_field => "name" } }
    if [os]     == "Other" { mutate { remove_field => "os" } }
  }
}

output {
  elasticsearch_http {
    host => "localhost"
  }
}