input {
  file {
    type => "apache-access-json"
    path => "/var/log/httpd/*-access_log"
    start_position => "beginning"
    format => "json_event"
  }
  file {
    type => "osiris2-monitoring"
    path => "/var/log/centreon-engine/centengine.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    type => "osiris2-monitoring"
    pattern => "%{NAGIOSLOGLINE}"
  }
  mutate {
    type => "osiris2-monitoring"
    rename => [ "nagios_attempt", "centengine_attempt" ]
    rename => [ "nagios_contact", "centengine_contact" ]
    rename => [ "nagios_epoch", "centengine_epoch" ]
    rename => [ "nagios_hostname", "centengine_hostname" ]
    rename => [ "nagios_message", "centengine_message" ]
    rename => [ "nagios_notifyname", "centengine_notifyname" ]
    rename => [ "nagios_service", "centengine_service" ]
    rename => [ "nagios_state", "centengine_state" ]
    rename => [ "nagios_statelevel", "centengine_statelevel" ]
    rename => [ "nagios_type", "centengine_type" ]
  }
  date {
    type => "osiris2-monitoring"
    # Try to pull the timestamp from the 'timestamp' field (parsed above with
    # grok). The time format looks like: "Wed, 15 May 2013 22:16:16 GMT"
    match => ["centengine_epoch", "UNIX" ]
    add_field => [ "timestamp", "%{centengine_epoch}" ]
  }
}

output {
  elasticsearch_http {
    host => "localhost"
  }
}