input {
  syslog {
    type => syslog
    port => 5544
  }

  file {
    type => "apache-access"
    path => "/var/log/httpd/access_log"
    start_position => beginning
  }

  file {
    type => "apache-error"
    path => "/var/log/httpd/error_log"
    start_position => beginning
  }
}

filter {
  grok {
    type => "apache-access" # for logs of type 'apache-access'
    pattern => "%{COMMONAPACHELOG}"
  }
}

output {
  elasticsearch_http {
    host => "localhost"
  }
}
