input {
  file {
    type => "Oracle-Alert"
    path => "/etc/logstash/oracle/log.xml"
    start_position => "beginning"
  }
}

filter {
  if [type] == "Oracle-Alert" {
    multiline {
      pattern => "^\s|</msg>|^[A-Za-z].*"
      what => "previous"
    }
    xml {
      store_xml => "false"
      source => "message"
      target => "doc"
      xpath => [
        "/msg/@client_id", "msg_client_id",
        "/msg/@comp_id", "msg_comp_id",
        "/msg/@detail_path", "msg_detail_path",
        "/msg/@downstream_comp", "msg_downstream_comp",
        "/msg/@ecid", "msg_ecid",
        "/msg/@errid", "msg_errid",
        "/msg/@group", "msg_group",
        "/msg/@host_id", "msg_host_id",
        "/msg/@host_addr", "msg_host_addr",
        "/msg/@level", "msg_level",
        "/msg/@module", "msg_module",
        "/msg/@msg_id", "msg_msg_id",
        "/msg/@org_id", "msg_org_id",
        "/msg/@pid", "msg_pid",
        "/msg/@prob_key", "msg_prob_key",
        "/msg/@time", "msg_time",
        "/msg/@type", "msg_type",
        "/msg/@upstream_comp", "msg_upstream_comp",
        "/msg/@version", "msg_version",
        "/msg/txt/text()","msg_txt"
      ]
    }
    date {
      match => [ "msg_time", "ISO8601" ]
    }
    mutate {
      add_tag => "%{type}"
    }
  }
}

output {
  elasticsearch_http {
    host => "localhost"
  }
}