input {
    twitter {
        type                => "twitter"
        consumer_key        => "consumerkey"
        consumer_secret     => "consumerpwd"
        oauth_token         => "oauth_token"
        oauth_token_secret  => "oauth_token_secret" 
        message_format      => "json"
        keywords            => ["kibana", "logstash", "elasticsearch"]
    }
}

output {
  elasticsearch_http {
    host => "localhost"
  }
}