# 01:00 alle Daten > 30 Tage
00 01 * * * elasticsearch curator delete --exclude-pattern .kibana --older-than 30 >> /var/log/curator.log 2>&1

# 01:05 max 20GB Dateb
05 01 * * * elasticsearch curator delete --exclude-pattern .kibana --disk-space 20 >> /var/log/curator.log 2>&1

# 01:10 disable bloom filter cache
10 01 * * * elasticsearch curator bloom --older-than 1 >> /var/log/curator.log 2>&1

# 01:20 Optimize
20 01 * * * elasticsearch curator optimize --older-than 2 >> /var/log/curator.log 2>&1