## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
    Module      xm_json
</Extension>

<Input eventlog>
    Module      im_msvistalog
# Uncomment if you want only specific logs
    Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Application">*</Select>\
                        <Select Path="System">*</Select>\
                        <Select Path="Security">*</Select>\
                        <Select Path="DFS Replication">*</Select>\
                        <Select Path="Directory Service">*</Select>\
                        <Select Path="DNS Server">*</Select>\
                    </Query>\
                </QueryList>
#    Exec	if ( $Channel == 'Security' and $EventType == 'AUDIT_SUCCESS' and ( $TargetUserName != 'administrator' or $SubjectUserName != 'administrator' ) )  drop();
    Exec	if ( $Channel == 'Security' and $EventType == 'AUDIT_SUCCESS' and ( $TargetUserName =~ /^(?!.*admin).*/ or $SubjectUserName =~ /^(?!.*admin).*/ ) )  drop();
    Exec	if ( $Channel == 'Security' and $EventType == 'AUDIT_SUCCESS' and $EventID == 5447 )  drop();
    Exec	to_json();
</Input>

<Output logstash>
    Module      om_tcp
    Host        10.67.4.13
    Port        1514
</Output>

<Route 1>
    Path        eventlog => logstash
</Route>