$CreateDirs on
#$DirCreateMode 0755
#$FileCreateMode 0644
#$DirOwner logstash
#$DirGroup logstash

$Umask 0022

module(load="imudp")
module(load="imptcp")

# Provides UDP and TCP syslog reception
input(type="imudp" port="514")
input(type="imptcp" port="514")
input(type="imptcp" port="10514" ruleset="nxlog")

### i-Vertix allows senders
$AllowedSender UDP, 127.0.0.1, 192.168.0.0/16
$AllowedSender TCP, 127.0.0.1, 192.168.0.0/16
### END i-Vertix allows senders

### i-Vertix Syslog config
template(name="dynfile"
  type="string"
  string="/opt/bi-s/cifs/rsyslog/%$YEAR%%$MONTH%/%$YEAR%%$MONTH%%$DAY%/%$YEAR%%$MONTH%%$DAY%-%HOSTNAME%-%FROMHOST-IP%.log"
)

ruleset(name="nxlog"){
  action(type="omfile" DynaFile="dynfile" sig.provider="ksi" sig.hashfunction="SHA2-256" sig.aggregator.uri="http://tryout.guardtime.net:8080/gt-signingservice" sig.aggregator.user="ot.g63PvQ" sig.aggregator.key="mxHBq2DBDIBn" sig.block.sizelimit="255" sig.keepTreeHashes="on" sig.keepRecordHashes="on")
#action(type="omfile" DynaFile="dynfile")
}

##write to "dynfile" without guardtime
#action(type="omfile" DynaFile="dynfile")

##write to "dynfile" with guardtime
action(type="omfile" DynaFile="dynfile" sig.provider="ksi" sig.hashfunction="SHA2-256" sig.aggregator.uri="http://tryout.guardtime.net:8080/gt-signingservice" sig.aggregator.user="ot.g63PvQ" sig.aggregator.key="mxHBq2DBDIBn" sig.block.sizelimit="255" sig.keepTreeHashes="on" sig.keepRecordHashes="on")
