$CreateDirs on
$DirCreateMode 0755
$FileCreateMode 0644
$DirOwner logstash
$DirGroup logstash
$Umask 0022

### i-Vertix allows senders
$AllowedSender UDP, 127.0.0.1, 192.168.0.0/16
$AllowedSender TCP, 127.0.0.1, 192.168.0.0/16
### END i-Vertix allows senders

### i-Vertix Syslog config
$template DYNfile,"/opt/bi-s/cifs/rsyslog/%$YEAR%%$MONTH%/%$YEAR%%$MONTH%%$DAY%/%$YEAR%%$MONTH%%$DAY%-%HOSTNAME%-%FROMHOST-IP%.log"
*.* ?DYNfile
### END i-Vertix Syslog config
