alias /elasticsearch-head /var/www/elasticsearch-head

#Disable multiviews since they can have unpredictable results
<Directory "/var/www/elasticsearch-head">
    Allow from all
    Options -Multiviews
</Directory>
