Alias /glpi /var/www/glpi

<Directory /var/www/glpi>
    Options None
    AllowOverride Limit Options FileInfo

    php_value memory_limit 64M

    Order Deny,Allow
    Allow from all
</Directory>

<Directory /var/www/glpi/install>

    # 15" should be enough for migration in most case
    php_value max_execution_time 900
    php_value memory_limit 128M

</Directory>

<Directory /var/www/glpi/config>
    Order Allow,Deny
    Deny from all
</Directory>

<Directory /var/www/glpi/locales>
    Order Allow,Deny
    Deny from all
</Directory>

<Directory /var/www/glpi/install/mysql>
    Order Allow,Deny
    Deny from all
</Directory>

<Directory /var/www/glpi/scripts>
    Order Allow,Deny
    Deny from all
</Directory>

# some people prefer a simple URL like http://glpi.example.com
#<VirtualHost *:80>
#  DocumentRoot /usr/share/glpi
#  ServerName glpi.example.com
#</VirtualHost>

