alias /kibana /var/www/kibana

NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
  ServerName osiris2.bi-s.it
  RewriteEngine on
  ReWriteCond %{SERVER_PORT} !^443$
  RewriteRule ^/kibana/(.*) https://%{HTTP_HOST}/kibana/$1 [NC,R,L]
</VirtualHost>

<VirtualHost *:443>
  #Change this to the domain name which we want to serve Kibana 3 from
  ServerName osiris2.bi-s.it

  #Enable SSL
  SSLEngine On
  #Change these paths to where your SSL cert and private key actually live
  SSLCertificateFile /etc/pki/tls/certs/osiris2.bi-s.it.crt
  SSLCertificateKeyFile /etc/pki/tls/private/osiris2.bi-s.it.key
  
  #Only use TLS1, 1.1 and 1.2, not SSLv2 or SSLv3
  SSLProtocol +TLSv1 -SSLv2 -SSLv3
  #Don't let browsers screw with the order; they might choose a weaker cipher suite in the list ahead of a stronger one
  SSLHonorCipherOrder On
  #Use Elliptic Curve Diffie-Hellman Ephemeral ciphers with AES if at all possible; 
  #DON'T use MD5 for an HMAC digest or DES, 3DES or NULL ciphers (srsly, why would you even do that?). 
  SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK
  
  #Where the Kibana 3 HTML and JavaScript lives
  
  #Disable multiviews since they can have unpredictable results
  <Directory "/var/www/kibana">
    Allow from all
    Options -Multiviews
  </Directory>
</VirtualHost>
