Alias /loganalyzer "/var/www/loganalyzer"


<Directory "/var/www/loganalyzer">
#   SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
#   AuthName "PHPMyAdmin Access"
#   AuthType Basic
#   AuthUserFile /etc/nagios/htpasswd.users
#   Require valid-user
</Directory>
