# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
# Last Modified: 11-26-2005
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.

Alias /smokeping /usr/local/smokeping/htdocs/

<Directory "/usr/local/smokeping/htdocs">
   DirectoryIndex index.php smokeping.cgi
   Options -Indexes ExecCGI
   AllowOverride all
</Directory>

