Alias /rancid "/usr/local/viewvc/bin/cgi/viewvc.cgi"

<Directory "/usr/local/viewvc/bin/cgi">
    SSLRequireSSL
    Options ExecCGI FollowSymLinks
    AddHandler cgi-script .cgi
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>


